; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	duracopter/MAVLink v2 C library@^2.0
	bblanchon/ArduinoJson@^6.21.1
	adafruit/Adafruit MPL3115A2 Library@^2.1.0
	adafruit/Adafruit GPS Library@^1.7.2
	adafruit/Adafruit BNO055@^1.6.1
